﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Calc", "Calc\Calc.vcxproj", "{CB450379-21D6-488A-8617-6FB03CE11809}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Calc-Test", "Calc-Test\Calc-Test.vcxproj", "{2432C3EC-2865-44F4-872C-6AD919C01577}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB450379-21D6-488A-8617-6FB03CE11809}.Debug|x64.ActiveCfg = Debug|x64
		{CB450379-21D6-488A-8617-6FB03CE11809}.Debug|x64.Build.0 = Debug|x64
		{CB450379-21D6-488A-8617-6FB03CE11809}.Debug|x86.ActiveCfg = Debug|Win32
		{CB450379-21D6-488A-8617-6FB03CE11809}.Debug|x86.Build.0 = Debug|Win32
		{CB450379-21D6-488A-8617-6FB03CE11809}.Release|x64.ActiveCfg = Release|x64
		{CB450379-21D6-488A-8617-6FB03CE11809}.Release|x64.Build.0 = Release|x64
		{CB450379-21D6-488A-8617-6FB03CE11809}.Release|x86.ActiveCfg = Release|Win32
		{CB450379-21D6-488A-8617-6FB03CE11809}.Release|x86.Build.0 = Release|Win32
		{2432C3EC-2865-44F4-872C-6AD919C01577}.Debug|x64.ActiveCfg = Debug|x64
		{2432C3EC-2865-44F4-872C-6AD919C01577}.Debug|x64.Build.0 = Debug|x64
		{2432C3EC-2865-44F4-872C-6AD919C01577}.Debug|x86.ActiveCfg = Debug|Win32
		{2432C3EC-2865-44F4-872C-6AD919C01577}.Debug|x86.Build.0 = Debug|Win32
		{2432C3EC-2865-44F4-872C-6AD919C01577}.Release|x64.ActiveCfg = Release|x64
		{2432C3EC-2865-44F4-872C-6AD919C01577}.Release|x64.Build.0 = Release|x64
		{2432C3EC-2865-44F4-872C-6AD919C01577}.Release|x86.ActiveCfg = Release|Win32
		{2432C3EC-2865-44F4-872C-6AD919C01577}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33F92152-96EA-4589-84DC-FB7EE74123B4}
	EndGlobalSection
EndGlobal
